VITE_FIREBASE_API_KEY="AIzaSyB-PFQo6Myqk3wA0Cm3Hwijouu6kYIfW0M"
VITE_FIREBASE_AUTH_DOMAIN="coderhouse-zetaele.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="coderhouse-zetaele"
VITE_FIREBASE_STORAGE_BUKET="coderhouse-zetaele.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="938756272039"
VITE_FIREBASE_APP_ID="1:938756272039:web:cced1c3b6752837a4f9082"
